GUIOdyssey/GUIOdyssey/View/CrearCuenta.xaml

<Window x:Class="GUIOdyssey.View.CrearCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIOdyssey.View"
        mc:Ignorable="d"
        Title="CrearCuenta" Height="550" Width="500" Icon="Image/mu.png" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Background>
        <ImageBrush ImageSource="Image/create.png"/>
    </Window.Background>

    <Grid>
        <Button x:Name="button" BorderBrush="Transparent" HorizontalAlignment="Left" Height="25" Margin="19,10,0,0" VerticalAlignment="Top" Width="31" Click="button_Click_1"  >
            <Button.Background>
                <ImageBrush ImageSource="Image/close.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" BorderBrush="Transparent" HorizontalAlignment="Left" Height="25" Margin="55,10,0,0" VerticalAlignment="Top" Width="33" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/mini.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" BorderBrush="Transparent" HorizontalAlignment="Left" Height="51" Margin="355,433,0,0" Click="button_Click" VerticalAlignment="Top" Width="77">
            <Button.Background>
                <ImageBrush ImageSource="Image/save.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3" BorderBrush="Transparent" HorizontalAlignment="Left" Height="52" Margin="355,344,0,0" VerticalAlignment="Top" Width="65">
            <Button.Background>
                <ImageBrush ImageSource="Image/closed.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button4" BorderBrush="White" HorizontalAlignment="Left" Height="50" Margin="19,443,0,0" VerticalAlignment="Top" Width="54" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/regresar.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="42" Margin="27,62,0,0" TextWrapping="Wrap" Text="Creación de Cuenta" VerticalAlignment="Top" Width="323" FontFamily="Century" FontSize="32" FontWeight="Bold" Foreground="#FF2A1D61" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.085"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="37" Margin="164,115,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="97" FontFamily="Century" FontSize="21.333"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="38" Margin="118,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Century" FontSize="21.333"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="35" Margin="99,210,0,0" TextWrapping="Wrap" Text="Nombre de Usuario" VerticalAlignment="Top" Width="224" FontFamily="Century" FontSize="21.333"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="39" Margin="118,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontFamily="Century" FontSize="21.333"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="32" Margin="131,307,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Width="146" FontFamily="Century" FontSize="21.333"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="35" Margin="87,403,0,0" TextWrapping="Wrap" Text="Confirmar Contraseña" VerticalAlignment="Top" Width="236" FontFamily="Century" FontSize="21.333"/>
        <PasswordBox x:Name="textBox2" HorizontalAlignment="Left" Height="41" Margin="118,344,0,0" VerticalAlignment="Top" Width="182" FontFamily="Century" FontSize="21.333"/>
        <PasswordBox x:Name="textBox3" HorizontalAlignment="Left" Height="41" Margin="119,443,0,0" VerticalAlignment="Top" Width="169" FontFamily="Century" FontSize="21.333"/>
        <Label x:Name="label" HorizontalAlignment="Left" Height="75" Margin="398,10,0,0" VerticalAlignment="Top" Width="92">
            <Label.Background>
                <ImageBrush ImageSource="Image/mu.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="label1" Content="Odyssey" HorizontalAlignment="Left" Height="51" Margin="131,10,0,0" VerticalAlignment="Top" Width="157" FontFamily="Century" FontSize="32" FontWeight="Bold" Foreground="#FF1E8489"/>

    </Grid>
</Window>
