GUIOdyssey/GUIOdyssey/View/LoginView.xaml

<Window x:Class="GUIOdyssey.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUIOdyssey.View"
             mc:Ignorable="d" 
              ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" Height="390" Width="525"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="Image/mu.png"     >
    <Grid>
        <Border CornerRadius="0,100,0,100">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3CC535" Offset="1"/>
                    <GradientStop Color="#FF010505"/>
                    <GradientStop Color="#FF255331" Offset="0.996"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!--Para la barra de título-->
                    <RowDefinition></RowDefinition>
                    <!--Para la barra de título-->
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!--Para la barra de título-->
                </Grid.RowDefinitions>
                <TextBlock FontSize="26" FontFamily="Arial" Foreground="White" Padding="10" Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Left" Width="525"
                           ><InlineUIContainer>
                		<Button x:Name="button1" BorderBrush="Transparent" Height="23" Width="28" RenderTransformOrigin="0.5,0.5" Click="button1_Click">
                			<Button.RenderTransform>
                				<TransformGroup>
                					<ScaleTransform/>
                					<SkewTransform/>
                					<RotateTransform/>
                					<TranslateTransform X="-160" Y="-10"/>
                				</TransformGroup>
                			</Button.RenderTransform>
                			<Button.Background>
                				<ImageBrush ImageSource="Image/mini.png"/>
                			</Button.Background>
                		</Button>
                	</InlineUIContainer><Run Text="Odyssey"/><InlineUIContainer>
                		<Button x:Name="button" BorderBrush="Transparent" Height="24" Width="24"  Click="Button_Click" RenderTransformOrigin="3.946,0.732">
                			<Button.RenderTransform>
                				<TransformGroup>
                					<ScaleTransform/>
                					<SkewTransform/>
                					<RotateTransform/>
                					<TranslateTransform X="-315" Y="-10"/>
                				</TransformGroup>
                			</Button.RenderTransform>
                			<Button.Background>
                				<ImageBrush ImageSource="Image/close.png"/>
                			</Button.Background>
                		</Button>
                	</InlineUIContainer></TextBlock>
                <Border Grid.Row="1" CornerRadius="0,55,0,55">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="Image/mu.png" Grid.ColumnSpan="2" Stretch="Fill" Width="100" Height="100"
                             MouseLeave="Image_MouseLeave" MouseEnter="Image_MouseEnter" Name="Imagen1"  ></Image>
                        <TextBlock FontSize="24" FontFamily="Century" Foreground="White" Text="Usuario:" Grid.Row="1" Margin="15"></TextBlock>
                        <TextBlock FontSize="24" FontFamily="Century" Foreground="White" Text="Contraseña: " Grid.Row="2" Margin="15"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="15" FontFamily="Arial" FontSize="18.667"></TextBox>
                        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="15" FontFamily="Arial" FontSize="18.667"></PasswordBox>

                        <Grid Grid.Row="3" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Content="Ingresar" BorderBrush="Transparent" Padding="4" Margin="30" FontFamily="Century" FontSize="18.667" Click="Button_Click_2">
                                <Button.Background>
                                    <ImageBrush ImageSource="Image/bg.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Column="1" BorderBrush="Transparent" Content="Crear Cuenta"  Margin="30" FontFamily="Century" FontSize="18.667" Click="Button_Click_1">
                                <Button.Background>
                                    <ImageBrush ImageSource="Image/bg.png"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Grid>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF16B689"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <TextBlock Padding="10" Grid.Row="2" Foreground="#FFF7F5F5" TextAlignment="Center" FontFamily="Century" FontSize="18.667"><InlineUIContainer>
                		<Button x:Name="button2" Foreground="White" Background="Transparent" BorderBrush="DarkGray" Content="Salir" Click="Button_Click" Height="26" Width="142"/>
                	</InlineUIContainer></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
