GUIOdyssey/GUIOdyssey/View/OdysseyMain.xaml

<Window x:Class="GUIOdyssey.View.OdysseyMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIOdyssey.View"
        mc:Ignorable="d"
        Title="OdysseyMain" Height="480" Width="640"  WindowStyle="SingleBorderWindow" >
    <Grid Background="White">

        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">


                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="button" Content="Pause" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Click="Pause"/>
                    <Button x:Name="button1" Content="Start" HorizontalAlignment="Left" Height="24" Margin="65,10,0,0" VerticalAlignment="Top" Width="50" Click="Start"/>
                    <Button x:Name="button2" Content="Stop" HorizontalAlignment="Left" Height="24" Margin="120,10,0,0" VerticalAlignment="Top" Width="54"/>

                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top"  Width="211" Height="225" />


                </Grid>
            </Grid>

        </Grid>


    </Grid>
</Window>
